# BoVoyage

BoVoyage/: .classpath  .project  pom.xml
BoVoyage/src/main/java/fr/adaming/controller/: ClientController.java  CommandeController.java  ConseillerController.java  LoginController.java  MapController.java  VoyageController.java
BoVoyage/src/main/java/fr/adaming/dao/: ClientDaoImpl.java  CommandeDaoImpl.java  ConseillerDaoImpl.java  IClientDao.java  ICommandeDao.java  IConseillerDao.java  IVoyageDao.java  VoyageDaoImpl.java
BoVoyage/src/main/java/fr/adaming/model/: AgenceVoyageExte.java  BoVoyage.java  Client.java  Commande.java  Conseiller.java  Destination.java  Dossier.java  Formule.java  Hotel.java  Panier.java  PrestationHebergement.java  Role.java  Voiture.java  Voyage.java
BoVoyage/src/main/java/fr/adaming/service/: ClientServiceImpl.java  CommandeServiceImpl.java  ConseillerServiceImpl.java  IClientService.java  ICommandeService.java  IConseillerService.java  IVoyageService.java  VoyageServiceImpl.java
BoVoyage/src/main/resources/: infosDs.properties
BoVoyage/src/main/webapp/: index.jsp  indexautre.jsp  map.jsp
BoVoyage/src/main/webapp/WEB-INF/: application-context.xml  mvc-context.xml  security-context.xml  web.xml
BoVoyage/src/main/webapp/WEB-INF/pages/: accueil.jsp  accueilConseiller.jsp  ajout_client.jsp  ajout_commande.jsp  ajout_voyage.jsp  cloture_voyage.jsp  deniedPage.jsp  loginPage.jsp  map.jsp  modif.jsp  modif_commande.jsp  modification_voyage.jsp  panier.jsp  recherche.jsp  recherche_voyage.jsp  suppr.jsp  supprimer_voyage.jsp
BoVoyage/src/main/webapp/WEB-INF/pages/templates/: navbar.html  navbarconseiller.html
BoVoyage/src/main/webapp/assets/css/: accueil.css  backgroundaccueil.css  map.css  style.css  styleLogin.css
BoVoyage/src/main/webapp/assets/js/: map.js
BoVoyage/src/test/java/fr/adaming/daoTest/: VoyageDaoImplTest.java
BoVoyage/src/test/java/fr/adaming/serviceTest/: VoyageServiceImplTest.java
